<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="T-Pone Studios offers expert website design, maintenance, analytics, and AI-powered SEO to help small businesses grow online.">
    <meta property="og:title" content="T-Pone Studios | Website Design & SEO">
    <meta property="og:description" content="Expert website design, maintenance, analytics, and AI-powered SEO for small businesses.">
    <meta property="og:image" content="https://www.tponestudiosllc.com/images/home-screen.jpg">
    <meta property="og:url" content="https://www.tponestudiosllc.com">
    <title>T-Pone Studios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/code.png" type="image/x-icon">
</head>
<body>


<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
    <div class="cs-container">
        <!--Nav Logo-->
        <a href="" class="cs-logo" aria-label="back to home">
            <img src="./images/logo3.png" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
        </a>
        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="cs-toggle" aria-label="mobile menu toggle">
                <div class="cs-box" aria-hidden="true">
                    <span class="cs-line cs-line1" aria-hidden="true"></span>
                    <span class="cs-line cs-line2" aria-hidden="true"></span>
                    <span class="cs-line cs-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                    <li class="cs-li">
                        <a href="index.html" class="cs-li-link cs-active">
                            Home
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="pricing.html" class="cs-li-link">
                            Pricing
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="studio-impact-initiative.html" class="cs-li-link">
                            Studio Impact Initiative
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="faq.html" class="cs-li-link">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="cs-button-solid cs-nav-button desktop-only">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Add the "Contact Us" button back to the navigation bar -->
        <!-- <a href="contact.html" class="cs-button-solid cs-nav-button desktop-only">Contact Us</a> -->
        <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
        <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
            <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
        </button> -->
    </div>
</header>
                                
                                



<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<section id="hero-82">
    <div class="cs-video-overlay"></div>
    <div class="hero-video-overlay"></div>
    <div class="video-top-gradient"></div>
    <div class="video-bottom-gradient"></div>
    <video class="cs-background-video" autoplay muted loop playsinline>
        <source src="./images/website-video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>    
    <div class="cs-container" style="z-index: 2;">
        <h1 class="cs-title">Custom Built Websites That Drive Business Growth</h1>
        <p class="cs-text white-text">Custom websites that attract customers and build trust—so you can focus on what you do best.</p>
        <a href="services.html" class="cs-button-solid">Explore Our Services</a>
    </div>
</section>
                                
                                

<!-- ============================================ -->
<!--                    Services                  -->
<!-- ============================================ -->

<section id="services-1301">
    <!-- <div class="cs-background-image" style="background-image: url('./images/line-image-2.jpg');"></div> -->
    <!-- <div class="cs-video-overlay"></div> -->
    <div class="video-top-gradient"></div>
    <div class="video-bottom-gradient"></div> 
    <!-- Vanta.js Background -->
    <div id="vanta-bg"></div>
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-flex-group">
                <span class="cs-topper">Services</span>
                <h2 class="cs-title">Our Digital Solutions</h2>
            </div>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <div class="cs-link">
                    <img src="./images/laptop-solid.svg" alt="Website Creation Icon" class="cs-icon"> 
                    <h3 class="cs-h3">Website Creation</h3>
                    <p class="cs-item-text">
                        We build stunning, conversion-focused websites designed to grow your business and engage customers.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-link">
                    <img src="./images/wrench-solid.svg" alt="Website Maintenance Icon" class="cs-icon"> 
                    <h3 class="cs-h3">Website Maintenance</h3>
                    <p class="cs-item-text">
                        Stay stress-free with our regular updates, security patches, and performance monitoring.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-link">
                    <img src="./images/chart-line-solid.svg" alt="Website Analytics Icon" class="cs-icon"> 
                    <h3 class="cs-h3">Website Analytics</h3>
                    <p class="cs-item-text">
                        Know your audience, track performance, and optimize your site with real-time insights.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-link">
                    <img src="./images/robot-solid.svg" alt="AI-Powered SEO Icon" class="cs-icon"> 
                    <h3 class="cs-h3">AI-Powered SEO</h3>
                    <p class="cs-item-text">
                        Increase rankings and drive organic traffic with intelligent, automated SEO strategies.
                    </p>
                </div>
            </li>
        </ul>        
    </div>
</section>
                                
                                




<!-- ============================================ -->
<!--                 About                        -->
<!-- ============================================ -->

<section id="sbsr-1592">
    <div class="cs-background-image" style="background-image: url('./images/space-image-1.jpg');"></div>
    <div class="cs-video-overlay"></div>
    <div class="video-top-gradient"></div>
    <div class="video-bottom-gradient"></div>
    <div class="cs-container">
        <div class="cs-image-group">
            <!--Top left image-->
            <picture class="cs-picture cs-picture1">
                <!-- Mobile Image -->
                <source media="(max-width: 600px)" srcset="./images/me-phot.jpeg" type="image/jpeg">
                <!-- Tablet and above Image -->
                <source media="(min-width: 601px)" srcset="./images/me-phot.jpeg" type="image/jpeg">
                <img decoding="async" src="./images/me-phot.jpeg" alt="mechanic" width="413" height="500">
            </picture>            
            
            <!--Top Right image-->
            <picture class="cs-picture cs-picture2">
                <!-- Mobile Image -->
                <source media="(max-width: 600px)" srcset="./images/desk.jpg" type="image/jpeg">
                <!-- Tablet and Above Image -->
                <source media="(min-width: 601px)" srcset="./images/desk.jpg" type="image/jpeg">
                <img decoding="async" src="./images/desk.jpg" alt="mechanic" width="413" height="280">
            </picture>            
        </div>
        <div class="cs-content">
            <span class="cs-topper">About us</span>
            <h2 class="cs-title">Empowering Small Businesses with Custom Websites Designed for Success</h2>
            <p class="cs-text">
                At T-Pone Studios, we specialize in professional website creation and AI-powered SEO to help your business thrive online. Our team is dedicated to building custom, user-friendly websites while optimizing them with smart SEO strategies to boost your visibility and drive growth. Let us craft a digital experience tailored to your unique business goals. With a blend of AI-driven tools and creative strategies, we empower small businesses to compete in the digital landscape, providing them with tools to grow and succeed.
            </p>
            <a href="#why-choose-892" class="cs-button-solid">Why Choose Us?</a>
        </div>
    </div>
</section>

                                

<!-- ============================================ -->
<!--                  Our Work                    -->
<!-- ============================================ -->
<section id="sbs-2295">
    <div class="cs-background-image" style="background-image: url('./images/movement-image.jpg');"></div>
    <div class="cs-video-overlay"></div>
    <div class="video-top-gradient"></div>
    <div class="video-bottom-gradient"></div>
    <div class="cs-container">
        <div class="cs-image-group">
            <div class="cs-image-wrapper">
                <h3 class="cs-image-title">Before</h3>
                <picture class="cs-picture cs-picture1">
                    <!-- Mobile Image -->
                    <source media="(max-width: 600px)" srcset="./images/old-website.png" type="image/png">
                    <!-- Desktop Image (Tablet and above) -->
                    <source media="(min-width: 601px)" srcset="./images/old-website.png" type="image/png">
                    <!-- Fallback Image for unsupported cases -->
                    <img loading="lazy" decoding="async" src="./images/old-website.png" alt="construction" width="250" height="400">
                </picture>
            </div>
            <div class="cs-image-wrapper">
                <h3 class="cs-image-title">After</h3>
                <picture class="cs-picture cs-picture2">
                    <!-- Mobile Image -->
                    <source media="(max-width: 600px)" srcset="./images/new-website.png" type="image/png">
                    <!-- Desktop Image (Tablet and above) -->
                    <source media="(min-width: 601px)" srcset="./images/new-website.png" type="image/png">
                    <!-- Fallback Image for unsupported cases -->
                    <img loading="lazy" decoding="async" src="./images/new-website.png" alt="construction" width="250" height="400">
                </picture>
            </div>
        </div>
        <div class="cs-content">
            <span class="cs-topper">Our Work</span>
            <h2 class="cs-title">Website Transformation</h2>
            <p class="cs-text">
                Elevate Your Game, LLC approached us with a vision to transform their digital presence. We delivered a modern, user-friendly website that highlights their basketball training programs.
            </p>
            <h3 class="cs-h3">Our Process</h3>
            <ul class="cs-ul">
                <li class="cs-li">
                    <strong>Initial Consultation</strong>: Defined the client's goals and target audience to align with their brand and objectives.
                </li>
                <li class="cs-li">
                    <strong>Design Integration</strong>: Created a responsive, user-friendly design consistent with the client’s brand.
                </li>
                <li class="cs-li">
                    <strong>Development</strong>: Built the website using modern technologies, optimizing for performance and security.
                </li>
                <li class="cs-li">
                    <strong>Launch and Optimization</strong>: Launched the website, ensuring cross-device performance and ongoing optimization based on user feedback.
                </li>
            </ul>
            <a href="https://www.elevateyourgamellc.com/" class="cs-button-solid" target="_blank" rel="noopener noreferrer">Check Out the Live Website</a>
        </div>
    </div>
</section>





<!-- ============================================ -->
<!--                 Why Choose Us                -->
<!-- ============================================ -->
<section id="why-choose-892">
    <div class="cs-background-image" style="background-image: url('./images/top-circle-image.jpg');"></div>
    <div class="cs-video-overlay"></div>
    <div class="video-top-gradient"></div>
    <div class="video-bottom-gradient"></div>
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our Expertise</span>
            <h2 class="cs-title">Why Choose Us?</h2>
            <p class="cs-text">
                With a focus on your unique needs, we deliver modern, responsive designs and provide ongoing support to ensure your website stays ahead of the curve and grows with your business.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <!-- Personalized Service -->
                <div class="cs-icon">
                    <img src="./images/gear-solid.svg" alt="Personalized Service Icon" class="cs-icon-img">
                </div>
                <div class="cs-text-group">
                    <h3 class="cs-h3">Personalized Service</h3>
                    <p class="cs-item-text">
                        We take the time to understand your unique business needs, ensuring a website that truly reflects your brand and speaks to your target audience.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <!-- Modern Design Approach -->
                <div class="cs-icon">
                    <img src="./images/display-solid.svg" alt="Modern Design Icon" class="cs-icon-img">
                </div>
                <div class="cs-text-group">
                    <h3 class="cs-h3">Modern Design Approach</h3>
                    <p class="cs-item-text">
                        We focus on clean, user-friendly designs with responsive layouts that look great on any device, ensuring a seamless experience for your visitors.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <!-- Ongoing Support -->
                <div class="cs-icon">
                    <img src="./images/handshake-solid.svg" alt="Ongoing Support Icon" class="cs-icon-img">
                </div>
                <div class="cs-text-group">
                    <h3 class="cs-h3">Ongoing Support</h3>
                    <p class="cs-item-text">
                        We're committed to your success, providing continuous website updates and optimization, ensuring your site evolves with your business and stays up-to-date.
                    </p>
                </div>
            </li>
        </ul>        
        <a href="contact.html" class="cs-button-solid">Contact Us</a>
    </div>
</section>



<!-- ============================================ -->
<!--                   Reviews                    -->
<!-- ============================================ -->

<section id="reviews-508">
    <div class="cs-background-image" style="background-image: url('./images/space-image-1.jpg');"></div>
    <div class="cs-video-overlay"></div>
    <div class="video-top-gradient"></div>
    <div class="video-bottom-gradient"></div>
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Testimonials</span>
            <h2 class="cs-title">What Our Clients Say About Us</h2>
            <p class="cs-text">
                Our clients value our commitment to understanding their vision and delivering responsive, high-performing websites. We focus on creating seamless online experiences that reflect their brand and goals, with ongoing support to ensure continued success.
            </p>
            <a href="contact.html" class="cs-button-solid">Contact Us</a>
        </div>
        <div class="cs-review">
            <p class="cs-review-p">
                "T-Pone Studios transformed my online presence! My website looks professional, runs smoothly, and is bringing in more customers and revenue. They took my vision and made it a reality. Highly recommend!"
            </p>
            <img class="cs-profile" aria-hidden="true" loading="lazy" decoding="async" src="https://res.cloudinary.com/divdez0bg/image/upload/v1742078507/frank-headshot_tuy6xb.png" alt="profile" width="60" height="60">
            <div class="cs-info">
                <span class="cs-name">Frank S.</span>
                <span class="cs-location">CEO of Elevate Your Game, LLC</span>
            </div>
        </div>
    </div>
</section>



<!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<footer id="footer-1390">
    <div class="cs-container">
        <div class="cs-top">
            <a aria-label="go back to home" class="cs-logo" href="">
                <img class="cs-logo-img" loading="lazy" decoding="async" src="./images/logo3.png" alt="logo" width="209" height="40">
            </a>
            <ul class="cs-ul">
                <li class="cs-li">
                    <a href="index.html" class="cs-link">Home</a>
                </li>
                <li class="cs-li">
                    <a href="about.html" class="cs-link">About</a>
                </li>
                <li class="cs-li">
                    <a href="services.html" class="cs-link">Services</a>
                </li>
                <li class="cs-li">
                    <a href="pricing.html" class="cs-link">Pricing</a>
                </li>
                <li class="cs-li">
                    <a href="studio-magic.html" class="cs-link">Studio Magic</a>
                </li>
                <li class="cs-li">
                    <a href="studio-impact-initiative.html" class="cs-link">Studio Impact Initiative</a>
                </li>
                <li class="cs-li">
                    <a href="faq.html" class="cs-link">FAQ</a>
                </li>
                <li class="cs-li">
                    <a href="contact.html" class="cs-link">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="cs-bottom">
            <span class="cs-copyright">
                <a href="https://www.flaticon.com/free-icons/code" title="code icons" style="color: white; text-decoration: none;">Code icons created by Royyan Wijaya - Flaticon</a>
            </span>
            <div class="cs-flex">
                <a href="" class="cs-copyright-link">Website created by</a>
                <span class="cs-separater">|</span>
                <a href="" class="cs-copyright-link">T-Pone Studios LLC</a>
            </div>
        </div>
    </div>
</footer>




<script src="script.js"></script>
<script src="https://kit.fontawesome.com/15bba3e9bf.js" defer crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" defer crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js" defer crossorigin="anonymous"></script>
<script>
    VANTA.NET({
      el: "#vanta-bg",
      mouseControls: true,
      touchControls: true,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x7A5CDC,          // Adjust to your preferred color
      backgroundColor: 0x0d0d0d   // Set a matching background color
    })
  </script>
</body>
</html>